WeatherApp/WeatherApp/Views/LocationPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:iOsSpecific="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:automationIds="clr-namespace:WeatherApp.Views.AutomationIds"
             iOsSpecific:Page.UseSafeArea="true"
             x:Class="WeatherApp.Views.LocationPage"
             Title="LocationPage">
    
    <AbsoluteLayout
        Padding="10,10">
        
        <ActivityIndicator
            AbsoluteLayout.LayoutFlags="PositionProportional"
            AbsoluteLayout.LayoutBounds="0.5, 0.5, 50, 50"
            Color="Blue" 
            IsRunning="{Binding IsLoadingWeatherData}"
            AutomationId="{x:Static automationIds:AutomationIds.LocationLoadingCircle}" />

        <Grid
            AbsoluteLayout.LayoutFlags="All"
            AbsoluteLayout.LayoutBounds="0, 0, 1, 1">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Text="Please enter your location:" />
            <Entry Grid.Row="1"
                   Text="{Binding Location}"
                   AutomationId="{x:Static automationIds:AutomationIds.LocationLocationEntry}" />

            <Button Grid.Row="2"
                    Text="Search"
                    Command="{Binding LoadWeatherDataCommand}"
                    IsEnabled="{Binding IsLocationEntered}"
                    AutomationId="{x:Static automationIds:AutomationIds.LocationSearchButton}" />
        </Grid>
        
    </AbsoluteLayout>

</ContentPage>